server {

  server_name             local.mspiffy.com;
  root                    /Users/worm/mspiff/_site/;
  error_page 404 /;

  default_type text/html;
  rewrite  ^/(.*)\/$ /$1 permanent;

  location = /favicon.ico {
    access_log off;
    log_not_found off;
  }

}

