-- Initial mspiff.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mspiff
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Nick Wormley
maintainer:          worm@hoffmanavenuesoftware.com
build-type:          Simple
cabal-version:       >=1.10

Flag dev
    Description:   Turn on development settings, like auto-reload templates.
    Default:       True

Flag library-only
    Description:   Library
    Default:       True

library
    hs-source-dirs:  src
    build-depends:   base >=4.9 && <4.10
                   , mtl
                   , text
                   , time
                   , containers
                   , unordered-containers
                   , split
                   , bytestring
                   , aeson
                   , vector
                   , binary
                   , blaze-html
                   , blaze-markup
                   , split
                   , parsec
                   , contravariant
                   , array
                   , QuickCheck
                   , HUnit
                   , template-haskell
                   , file-embed
                   , array
                   , monad-loops
                   , these

    exposed-modules:   Mspiff.Model
                     , Mspiff.Loader
                     , Mspiff.Scheduler
    default-language:    Haskell2010
    default-extensions: OverloadedStrings
                      , FlexibleContexts
                      , GeneralizedNewtypeDeriving
                      , TupleSections
                      , TemplateHaskell

test-suite test
    type:              exitcode-stdio-1.0
    main-is:           Runner.hs
    hs-source-dirs:    src,test
    ghc-options:       -Wall
    default-language:  Haskell2010
    other-modules:  TestUtil
                  , Test.SchedulerTest
                  , Mspiff.Loader
                  , Mspiff.Model
                  , Mspiff.Scheduler

    default-extensions: OverloadedStrings
                      , FlexibleContexts
                      , GeneralizedNewtypeDeriving
                      , TupleSections
                      , TemplateHaskell
    build-depends:   base >=4.9 && <4.10
                   , mspiff
                   , mtl
                   , HUnit
                   , QuickCheck
                   , text
                   , bytestring
                   , containers
                   , aeson
                   , split
                   , time
                   , array
                   , these
