
States ->

Unscheduled (White)
  - this screening's film has never been considered by the user.

Scheduled (Green)
  - the screening is in the current schedule

RuledOut (Red)
  - the user has indicated that they don't want to attend screening
  - screening is never considered in any schedule

OtherScheduled (Yellow)
  - this screening's complement is Scheduled.

Impossible (Greyed)
  - this screening's film is impossible (ie., both screenings)
  - or, the screening is in the past.

Pinned -- (filled in circle)
  - screening is always in schedule, and its complement is never in
    schedule

NotPinned
  - screening choice up to scheduler, so the state may be
    oscillate between Scheduled and OtherScheduled.

Operations: +, -, o, ●, x
 (+|-), (o|●), (x| )

All screenings initially have +, o.
Clicking o has the effect of clicking + followed by o.
If either + or o is clicked, x is displayed.

Idea: hovering over a screening highlights complement screening.
      Clicking i icon shows info

'Removed', 'Ruled out' => Screening removed from consideration
'Unscheduled' => Film removed from consideration

Display of controls:
Unscheduled: + o    -- can't be unscheduled and pinned.
Scheduled: - o x  or  - ● x
RuledOut: + o x
OtherScheduled: - o x
Impossible: + o x  or  - ● x  or  - o x

If an unscheduled screening is added (by clicking +):
  + turns to -
  x is enabled
  screening is given state Scheduled
  complement is added and given OtherScheduled

If 'x' is clicked:
  - turns to +
  x is disabled
  all screenings of screening's film are set to Unscheduled.

If a screening is removed (by clicking -):
  - turns to +
  o turns to ● in complement
  x is enabled
  it is given state RuledOut
  complement is pinned, unless it is already RuledOut

If a removed screening is re-added (by clicking +)
  + turns to -
  x is enabled
  it is given state Scheduled
  complement is unpinned and given OtherScheduled

If a screening is pinned:
  o turns to ●
  + turns to -
  it is given state Scheduled, and its complement is ruled out.

If a screening is unpinned:
  ● turns to o
  it is given state Scheduled, and its complement is given OtherScheduled

If an impossible screening is added:
  it is given state Scheduled, and its complement is given OtherScheduled

  Problem: the film is impossible under the current schedule,
  so the only way it can become possible is for some other screening
  to be removed, or to filter schedules on that film being possible.
  More generally stated: how does the user move forward from
  an impossible state?
  Going backwards to the last working state?

Note: if a screening is green, the other (up to 4 overlapping)
screenings are greyed-out only if that screening's film is impossible.
An overlapping screening might be yellow if its complement is green.

Question:
 If a screening is pinned, can it be in any other state than Scheduled?
 Yes -- the Impossible state.

One page:
  A tiling of day matrices.
  Each tile is zoomable.
  Each entry in the matrix is a screening.

  Hovering over a screening gives an info popup for the film's screening.

  Clicking a screening in an area other than control area highlights
  that screening's complement, if it exists.

  Clicking anything *must* do something --
    unknown best way to handle case of something being impossible.

  Loop:
    - Click something
    - update state
    - redraw

On click, updateSchedule.
updateSchedule ::
  Catalog ->
  WholeSchedule ->
  [MarkedScreening] ->
  ([MarkedScreening], [Film])

