-- Initial mspiff.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mspiff
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Nick Wormley
maintainer:          worm@hoffmanavenuesoftware.com
build-type:          Simple
cabal-version:       >=1.10

Flag dev
    Description:   Turn on development settings, like auto-reload templates.
    Default:       True

Flag library-only
    Description:   Library
    Default:       True

library
    hs-source-dirs:  src
    build-depends:   base >=4.9 && <4.10
                   , mtl
                   , text
                   , time
                   , containers
                   , unordered-containers
                   , split
                   , bytestring
                   , aeson
                   , vector
                   , binary
                   , split
                   , file-embed
                   , lucid
                   , tagsoup
                   , http-client
                   , uri-encode
                   , data-default
                   , HUnit
                   , QuickCheck
                   , conduit
                   , stm-conduit
                   , stm
    exposed-modules:   Mspiff.Model
                     , Mspiff.ModelUtil
                     , Mspiff.Loader
                     , Mspiff.Scheduler
                     , Mspiff.Html
                     , Mspiff.Scrape
                     , Mspiff.Vis
                     , Mspiff.Util
    default-language:    Haskell2010
    default-extensions: OverloadedStrings
                      , FlexibleContexts
                      , GeneralizedNewtypeDeriving
                      , TupleSections
                      , TemplateHaskell
                      , ExtendedDefaultRules
                      , RecordWildCards
                      , DeriveFunctor
executable mspiff

  main-is:           src/Main.hs
  build-depends:     base
                   , mspiff
                   , mtl
                   , text
                   , time
                   , containers
                   , unordered-containers
                   , split
                   , bytestring
                   , aeson
                   , vector
                   , binary
                   , split
                   , file-embed
                   , lucid
                   , tagsoup
                   , http-client
                   , uri-encode
                   , data-default
                   , conduit
                   , stm
                   , stm-conduit
                   , ghcjs-jquery
                   , ghcjs-base
                   , ghcjs-prim

  default-language:    Haskell2010
  default-extensions: OverloadedStrings
                      , FlexibleContexts
                      , GeneralizedNewtypeDeriving
                      , TupleSections
                      , TemplateHaskell
                      , ExtendedDefaultRules
                      , RecordWildCards
